(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f4'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'i\xd4\xab8'
tRp5
g2
(g4
S'\xc7\xfb_8'
tRp6
tp7
a(g2
(g4
S'A?\x897'
tRp8
g2
(g4
S'aE\x187'
tRp9
tp10
a(g2
(g4
S'v\x8067'
tRp11
g2
(g4
S'E\xf9\x167'
tRp12
tp13
a(g2
(g4
S'k\x9f\t7'
tRp14
g2
(g4
S'`\xfas6'
tRp15
tp16
a(g2
(g4
S'\xdbh\x0f7'
tRp17
g2
(g4
S'\xba\x10\x936'
tRp18
tp19
a(g2
(g4
S'\x1d\xb2\n7'
tRp20
g2
(g4
S'\xbeTY6'
tRp21
tp22
a(g2
(g4
S'.\x88\xd16'
tRp23
g2
(g4
S'\xf0NO6'
tRp24
tp25
a(g2
(g4
S'\xf1!\x017'
tRp26
g2
(g4
S'\xc7Q\x966'
tRp27
tp28
a(g2
(g4
S')\x94\xd06'
tRp29
g2
(g4
S'\xe2;\x856'
tRp30
tp31
a(g2
(g4
S'\xb6a\xda6'
tRp32
g2
(g4
S'\xa3\x0cl6'
tRp33
tp34
a(g2
(g4
S'M(\xbf8'
tRp35
g2
(g4
S'\xb9\xd5l8'
tRp36
tp37
a(g2
(g4
S'\x1b(K7'
tRp38
g2
(g4
S'\xe6A\xcb6'
tRp39
tp40
a(g2
(g4
S'\xfb\xc2\x137'
tRp41
g2
(g4
S'\xf8(\x936'
tRp42
tp43
a(g2
(g4
S'\x03\xef\x0c7'
tRp44
g2
(g4
S'.\xab)6'
tRp45
tp46
a(g2
(g4
S'p\xcc\x167'
tRp47
g2
(g4
S'\xbd\xbd66'
tRp48
tp49
a(g2
(g4
S'\x1c\xbb\x177'
tRp50
g2
(g4
S'd\\\x7f6'
tRp51
tp52
a(g2
(g4
S'\xaf\xaa17'
tRp53
g2
(g4
S'+uc6'
tRp54
tp55
a(g2
(g4
S'\x8b[>7'
tRp56
g2
(g4
S'\x04sl6'
tRp57
tp58
a(g2
(g4
S'\xca\xd1:7'
tRp59
g2
(g4
S'~;B6'
tRp60
tp61
a(g2
(g4
S'\x96\x15\x037'
tRp62
g2
(g4
S'!\xfe\xbb6'
tRp63
tp64
a(g2
(g4
S'*\x9du8'
tRp65
g2
(g4
S'u}|8'
tRp66
tp67
a(g2
(g4
S'\xa6g*7'
tRp68
g2
(g4
S'\xa9\x02\xec6'
tRp69
tp70
a(g2
(g4
S'\xf5\x1f\xe16'
tRp71
g2
(g4
S'\xa3Z\x856'
tRp72
tp73
a(g2
(g4
S'y^\xa66'
tRp74
g2
(g4
S'\xe3\xc9\xf66'
tRp75
tp76
a(g2
(g4
S'&L\xd26'
tRp77
g2
(g4
S'\xbe\xe1\xb86'
tRp78
tp79
a(g2
(g4
S'\x91\x16\x9e6'
tRp80
g2
(g4
S'\xcdk\xea6'
tRp81
tp82
a(g2
(g4
S'y\xb9\x886'
tRp83
g2
(g4
S'\xa5F 6'
tRp84
tp85
a(g2
(g4
S'\xf2\xf0M6'
tRp86
g2
(g4
S'\x1c\xa4\x996'
tRp87
tp88
a(g2
(g4
S'\xb2!{6'
tRp89
g2
(g4
S'\xb8\x99\xae6'
tRp90
tp91
a(g2
(g4
S'\xb6`\\6'
tRp92
g2
(g4
S'a\xc6\xab6'
tRp93
tp94
a(g2
(g4
S'\x0bNO8'
tRp95
g2
(g4
S'\xfd\xbf\x958'
tRp96
tp97
a(g2
(g4
S'\x8d\x1d\xf96'
tRp98
g2
(g4
S'\x95\x02\xbc6'
tRp99
tp100
a(g2
(g4
S'\xf1ow6'
tRp101
g2
(g4
S"\xc5\x00'6"
tRp102
tp103
a(g2
(g4
S'\xef\xb7k6'
tRp104
g2
(g4
S'\xfacr6'
tRp105
tp106
a(g2
(g4
S'\xce\xd2W6'
tRp107
g2
(g4
S'Q\xac\x916'
tRp108
tp109
a(g2
(g4
S'\xd88j6'
tRp110
g2
(g4
S'-W\x8c6'
tRp111
tp112
a(g2
(g4
S'\xc5\x91Z6'
tRp113
g2
(g4
S'B\x0c\x196'
tRp114
tp115
a(g2
(g4
S'\xf8\xf3{6'
tRp116
g2
(g4
S'\x05\xee-6'
tRp117
tp118
a(g2
(g4
S'\t\x82V6'
tRp119
g2
(g4
S'\xa6\xf6C6'
tRp120
tp121
a(g2
(g4
S'\xdd\xfc.6'
tRp122
g2
(g4
S's\xc9\x176'
tRp123
tp124
a(g2
(g4
S'u#w8'
tRp125
g2
(g4
S'\x89zg8'
tRp126
tp127
a(g2
(g4
S' \x17\x037'
tRp128
g2
(g4
S'\xfbI\x0e7'
tRp129
tp130
a(g2
(g4
S'zO\xa96'
tRp131
g2
(g4
S',\xf3\xc26'
tRp132
tp133
a(g2
(g4
S'\xebg\x956'
tRp134
g2
(g4
S'u\xe0\x8d6'
tRp135
tp136
a(g2
(g4
S'x\xc5>6'
tRp137
g2
(g4
S'\tY\xc46'
tRp138
tp139
a(g2
(g4
S'\x96M&6'
tRp140
g2
(g4
S'\xfbl\\6'
tRp141
tp142
a(g2
(g4
S'\x00\xaff6'
tRp143
g2
(g4
S'K[V6'
tRp144
tp145
a(g2
(g4
S'\x02\t\x846'
tRp146
g2
(g4
S'9\x9e%6'
tRp147
tp148
a(g2
(g4
S'\xb4\x1av6'
tRp149
g2
(g4
S'\xef\x04\xa56'
tRp150
tp151
a(g2
(g4
S'\xc6r\x846'
tRp152
g2
(g4
S'\x89:,6'
tRp153
tp154
a(g2
(g4
S'f\x0b78'
tRp155
g2
(g4
S'G\xbeM8'
tRp156
tp157
a(g2
(g4
S'\x85\xbd\xb16'
tRp158
g2
(g4
S'\x93\xf4\xfd6'
tRp159
tp160
a(g2
(g4
S'\xd8\xd6m6'
tRp161
g2
(g4
S'\xbeDV6'
tRp162
tp163
a(g2
(g4
S'\xeb\x11\xb66'
tRp164
g2
(g4
S'\xe2DW6'
tRp165
tp166
a(g2
(g4
S'N\x0f{6'
tRp167
g2
(g4
S'\x13\x11\x9b6'
tRp168
tp169
a(g2
(g4
S'h\xef>6'
tRp170
g2
(g4
S'\xcb\x82\x1a6'
tRp171
tp172
a(g2
(g4
S'vU\xdd6'
tRp173
g2
(g4
S'\x16o\xa66'
tRp174
tp175
a(g2
(g4
S'$\xccn7'
tRp176
g2
(g4
S'\xb2\x1a\x0f8'
tRp177
tp178
a(g2
(g4
S'\xe3\x98r7'
tRp179
g2
(g4
S'\xa3$98'
tRp180
tp181
a(g2
(g4
S'!\xaa?7'
tRp182
g2
(g4
S'\x8e.\xb66'
tRp183
tp184
a(g2
(g4
S'\xa26k8'
tRp185
g2
(g4
S'\x94\xe2\xde8'
tRp186
tp187
a(g2
(g4
S'j\xd067'
tRp188
g2
(g4
S'\xf1\xf7\x167'
tRp189
tp190
a(g2
(g4
S'\xd8N\x0e7'
tRp191
g2
(g4
S'\x9d\xe9V7'
tRp192
tp193
a(g2
(g4
S'\xba\x1a\xf36'
tRp194
g2
(g4
S'\x90(\x946'
tRp195
tp196
a(g2
(g4
S'Z\xe1o6'
tRp197
g2
(g4
S'}\xd5^6'
tRp198
tp199
a(g2
(g4
S'\xa1/\x966'
tRp200
g2
(g4
S'\xbe.\x926'
tRp201
tp202
a(g2
(g4
S'\xbd\xd7\x806'
tRp203
g2
(g4
S'\x0c\xb2o6'
tRp204
tp205
a(g2
(g4
S'\xb0\xac\x9d6'
tRp206
g2
(g4
S'\x17\xb8\x137'
tRp207
tp208
a(g2
(g4
S'\xa2$36'
tRp209
g2
(g4
S'\x8a\x88\xfc6'
tRp210
tp211
a(g2
(g4
S'\x12\xa396'
tRp212
g2
(g4
S'\xa5\xfb\xba6'
tRp213
tp214
a(g2
(g4
S'\xbe\xcfy8'
tRp215
g2
(g4
S'y.\xac8'
tRp216
tp217
a(g2
(g4
S'\xe3\xc2\x067'
tRp218
g2
(g4
S'\x12\x88\x127'
tRp219
tp220
a(g2
(g4
S'Jy~6'
tRp221
g2
(g4
S'\x95_\x966'
tRp222
tp223
a(g2
(g4
S'\x87\xf5X6'
tRp224
g2
(g4
S'Q\xcft6'
tRp225
tp226
a(g2
(g4
S'p\xe7n6'
tRp227
g2
(g4
S'\x03\xe8\xaf6'
tRp228
tp229
a(g2
(g4
S'\x0e\n\xaf6'
tRp230
g2
(g4
S'A\xa5\x107'
tRp231
tp232
a(g2
(g4
S'\xd6\xe4\x936'
tRp233
g2
(g4
S'\x10\x87\xdf6'
tRp234
tp235
a(g2
(g4
S'0\x9c\xb66'
tRp236
g2
(g4
S'\x98\x1d\t7'
tRp237
tp238
a(g2
(g4
S'\\v\xc06'
tRp239
g2
(g4
S'\xe3\xe3\r7'
tRp240
tp241
a(g2
(g4
S'G\x8d\xb26'
tRp242
g2
(g4
S'\x14\xbe\xa26'
tRp243
tp244
a(g2
(g4
S'|-t8'
tRp245
g2
(g4
S'\x1aU\x9d8'
tRp246
tp247
a(g2
(g4
S'\x1d\x95\x0c7'
tRp248
g2
(g4
S'\xea\x11 7'
tRp249
tp250
a(g2
(g4
S'\x17\xaf\xe46'
tRp251
g2
(g4
S'\xf5Y\xb76'
tRp252
tp253
a(g2
(g4
S'\xe5]\x856'
tRp254
g2
(g4
S'\xda\x07z6'
tRp255
tp256
a(g2
(g4
S'\x1e\x16\xa06'
tRp257
g2
(g4
S'U]`6'
tRp258
tp259
a(g2
(g4
S'\xef\xec\x9a6'
tRp260
g2
(g4
S'\xaa\xf7\x8e6'
tRp261
tp262
a(g2
(g4
S'\xe4\x06\x9b6'
tRp263
g2
(g4
S'\x8d\xd0\x946'
tRp264
tp265
a(g2
(g4
S'-\xb3\x8e6'
tRp266
g2
(g4
S'U\xc9\x7f6'
tRp267
tp268
a(g2
(g4
S'k2\x896'
tRp269
g2
(g4
S'\x07\xb9\x8c6'
tRp270
tp271
a(g2
(g4
S'\xed\xf9\xd76'
tRp272
g2
(g4
S'T.\xe96'
tRp273
tp274
a(g2
(g4
S'!\xb4\x818'
tRp275
g2
(g4
S'Zgj8'
tRp276
tp277
a(g2
(g4
S"W';7"
tRp278
g2
(g4
S'\xf5Wb7'
tRp279
tp280
a(g2
(g4
S'{\xec\xc16'
tRp281
g2
(g4
S'\xd3r\r7'
tRp282
tp283
a(g2
(g4
S'\x04\xd1\xdd6'
tRp284
g2
(g4
S'\x173\x197'
tRp285
tp286
a(g2
(g4
S'r9\xae6'
tRp287
g2
(g4
S'=\xd5\x137'
tRp288
tp289
a(g2
(g4
S'\x97k\xa36'
tRp290
g2
(g4
S'/\xca\t7'
tRp291
tp292
a(g2
(g4
S'\x93\x14\xbb6'
tRp293
g2
(g4
S'\x1b\xa7\xe66'
tRp294
tp295
a(g2
(g4
S'\x04\xe8\xa46'
tRp296
g2
(g4
S'\xff\xff\xc86'
tRp297
tp298
a(g2
(g4
S'\xd7-\xaf6'
tRp299
g2
(g4
S'\xc0\x82\x137'
tRp300
tp301
a(g2
(g4
S'iT\x986'
tRp302
g2
(g4
S'\xbb<\x107'
tRp303
tp304
a(g2
(g4
S'\x83\xde\xc68'
tRp305
g2
(g4
S'\x93g\x858'
tRp306
tp307
a(g2
(g4
S'\xddv\r7'
tRp308
g2
(g4
S'\xa3\x8b,7'
tRp309
tp310
a(g2
(g4
S'\xa9\x7f\xcc6'
tRp311
g2
(g4
S'8F\x027'
tRp312
tp313
a(g2
(g4
S'\xear\xc86'
tRp314
g2
(g4
S'\x81`m6'
tRp315
tp316
a(g2
(g4
S'\xa5t\xb76'
tRp317
g2
(g4
S'f4\x8a6'
tRp318
tp319
a(g2
(g4
S'\xef6\xbc6'
tRp320
g2
(g4
S'\xbb\xd0\x9a6'
tRp321
tp322
a(g2
(g4
S'\xb7+\x067'
tRp323
g2
(g4
S'\x95`\xad6'
tRp324
tp325
a(g2
(g4
S'A%\xfa6'
tRp326
g2
(g4
S'\x8d\x16k6'
tRp327
tp328
a(g2
(g4
S'\xe5X\x0c7'
tRp329
g2
(g4
S'I\xa386'
tRp330
tp331
a(g2
(g4
S'\xb3\xb1\x017'
tRp332
g2
(g4
S'\xd83F6'
tRp333
tp334
a(g2
(g4
S'L\xf9\x988'
tRp335
g2
(g4
S'vaP8'
tRp336
tp337
a(g2
(g4
S'\xae\x8c17'
tRp338
g2
(g4
S'$\x1e\x9f6'
tRp339
tp340
a(g2
(g4
S's\x90\x037'
tRp341
g2
(g4
S'\x13NF6'
tRp342
tp343
a(g2
(g4
S'\x8d\xf1\xf26'
tRp344
g2
(g4
S'l\x87\x7f6'
tRp345
tp346
a(g2
(g4
S'xN\xc86'
tRp347
g2
(g4
S'\xe4<\\6'
tRp348
tp349
a(g2
(g4
S'\r\x9b\t7'
tRp350
g2
(g4
S'2\x0b\xb86'
tRp351
tp352
a(g2
(g4
S'\xb5\xde\xe56'
tRp353
g2
(g4
S'0\x1d\x8e6'
tRp354
tp355
a.